# chat

./: .gitignore
chat_backend/: Dockerfile  docker-compose.yml  docker_postgres_init.sql  pom.xml
chat_backend/src/main/java/by/yurovski/chat_backend/: ChatBackendApplication.java
chat_backend/src/main/java/by/yurovski/chat_backend/config/: WebSocketConfig.java
chat_backend/src/main/java/by/yurovski/chat_backend/controller/: AuthController.java  DialogController.java  MessageController.java  UserController.java
chat_backend/src/main/java/by/yurovski/chat_backend/dto/: AuthRequestDto.java  DialogDto.java  MessageDto.java  UserDto.java
chat_backend/src/main/java/by/yurovski/chat_backend/entity/: Dialog.java  Message.java  User.java
chat_backend/src/main/java/by/yurovski/chat_backend/enums/: MessageStatusEnum.java  PermissonEnum.java  RoleEnum.java
chat_backend/src/main/java/by/yurovski/chat_backend/repository/: DialogRepo.java  MessageRepo.java  UserRepo.java
chat_backend/src/main/java/by/yurovski/chat_backend/security/: CorsFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
chat_backend/src/main/java/by/yurovski/chat_backend/security/jwt/: JWTAuthenticationException.java  JWTConfigurer.java  JWTFilter.java  JWTProvider.java
chat_backend/src/main/java/by/yurovski/chat_backend/service/: DialogService.java  MessageService.java  UserService.java
chat_backend/src/main/java/by/yurovski/chat_backend/websocket/: WebSocketSessionChannelInterceptor.java
chat_backend/src/main/resources/: application.properties  liquibase.properties
chat_backend/src/main/resources/data/changelog/v-1.0/: db.changelog-v.1.0.xml
chat_backend/src/main/resources/data/changelog/v-1.0/01-changeset-users-table/: 01-create-users-table.sql
chat_backend/src/main/resources/data/changelog/v-1.0/02-changeset-add-users/: 02-create-add-users.sql
chat_backend/src/main/resources/data/changelog/v-1.0/03-changeset-dialog-table/: 01-create-dialog-table.sql  01-drop-dialog-table.sql  03-changeset-dialog-table.xml
chat_backend/src/main/resources/data/changelog/v-1.0/04-changeset-add-dialog/: 04-changeset-add-dialog.xml  04-create-add-dialog.sql
chat_backend/src/main/resources/data/changelog/v-1.0/05-changeset-user_dialog-table/: 05-changeset-user_dialog-table.xml  05-create-user_dialog-table.sql  05-drop-user_dialog-table.sql
chat_backend/src/main/resources/data/changelog/v-1.0/06-changeset-add-user_dialog/: 06-changeset-add-user_dialog.xml  06-create-add-user_dialog.sql
chat_backend/src/main/resources/data/changelog/v-1.0/07-changeset-message-table/: 07-changeset-message-table.xml  07-create-message-table.sql  07-drop-message-table.sql
chat_backend/src/main/resources/data/changelog/v-1.0/08-changeset-add-message/: 08-changeset-add-message.xml  08-create-add-message.sql
chat_backend/src/test/java/by/yurovski/chat_backend/: ChatBackendApplicationTests.java
chat_frontend/: package-lock.json  package.json
chat_frontend/src/: App.tsx  index.tsx
chat_frontend/src/api/: AuthApi.js  DialogApi.js  UserApi.js
chat_frontend/src/components/Account/: Account.module.css  Account.tsx
chat_frontend/src/components/Account/AddDialog/: AddDialog.module.css  AddDialog.tsx
chat_frontend/src/components/Account/AddDialog/UserListModal/: UserListModal.module.css  UserListModal.tsx
chat_frontend/src/components/Account/UserList/: UserList.module.css  UserList.tsx
chat_frontend/src/components/Account/UserList/User/: User.module.css  User.tsx
chat_frontend/src/components/Account/UserProfile/: UserProfile.module.css  UserProfile.tsx
chat_frontend/src/components/Dialog/: Dialog.tsx
chat_frontend/src/components/Dialog/DialogNavBar/: DialogNavBar.module.css  DialogNavBar.tsx
chat_frontend/src/components/Dialog/MessageList/: MessageList.module.css  MessageList.tsx
chat_frontend/src/components/Dialog/MessageList/NewMessageForm/: NewMessageForm.module.css  NewMessageForm.tsx
chat_frontend/src/components/Login/: Login.tsx  LoginForm.module.css
chat_frontend/src/components/Login/LoginForm/: IfLogInedHoc.js  LoginForm.module.css  LoginForm.tsx
chat_frontend/src/components/Login/RegistrationForm/: RegistrationForm.module.css  RegistrationForm.tsx
chat_frontend/src/components/common/FormControl/: FormControl.tsx
chat_frontend/src/components/common/NotificationAudio/: NotificationAudio.tsx
chat_frontend/src/hoc/: authHoc.js
chat_frontend/src/redux/: store.js
chat_frontend/src/redux/formValidators/: validator.ts
chat_frontend/src/redux/redusers/: AccountReducer.js  AuthReducer.js  DialogReducer.js
chat_frontend/src/ws/: StompClientAccount.tsx  StompClientDialog.tsx
(+6 files in other folders)
